VieuxSage: Il me semble que tu n'as pas fait toutes les directions !
VieuxSage: As-tu reussi a te deplacer ?
[branch1] Oui, je peux me deplacer ! [/branch1] [target:3]
[branch2] Non, je n'y arrive pas... [/branch2] [target:2]

VieuxSage: Parfait ! Tu sembles t'adapter rapidement a ton nouvel environnement. (end)

VieuxSage: Appuie sur {color:#00FF00}ZQSD{/color} pour te deplacer.
VieuxSage: As-tu reussi a te deplacer ?

[branch1] Oui, je peux me deplacer ! [/branch1] [target:3]
[branch2] Non, je n'y arrive pas... [/branch2] [target:4]