Eldor: Bonjour, voyageur... Je suis Eldor, gardien de ce village paisible.{wait:2}
Eldor: Nous avons besoin de ton aide, car une terrible menace pese sur nos terres.{wait:2}
Eldor: L'usine situee pres de notre village deverse depuis des annees ses dechets toxiques dans la nature.{wait:2}
Eldor: Cette pollution a engendre des virus qui s'attaquent a notre faune, notre flore... et meme a nos habitants !{wait:2}
Eldor: Ces creatures infectees detruisent tout sur leur passage. Elles sont incontrollables et deviennent plus nombreuses chaque jour.{wait:2}
Eldor: Je ne peux plus les contenir seul. C'est pourquoi je fais appel a toi, voyageur.{wait:2}
Eldor: Aide-nous a proteger le village et a stopper cette usine avant qu'il ne soit trop tard !{wait:2}
Eldor: Avant de partir, laisse-moi t'expliquer comment combattre ces creatures infectees.{wait:2}
Eldor: Les combats se deroulent au tour par tour.{wait:2}
Eldor: Utilise les fleches {color:#00FF00}haut{/color} et {color:#00FF00}bas{/color} pour choisir ton action, puis appuie sur {color:#00FF00}Entree{/color} pour valider.{wait:2}
Eldor: Pour attaquer, tu devras aussi selectionner une cible de la meme maniere.{wait:2}
Eldor: Sois strategique : chaque enemies a des attaques differentes {wait:2}
Eldor: Que la chance soit avec toi, heros ! (end)
