EcoSage: Bonjour, jeune aventurier ! Je suis l'EcoSage, gardien de l'equilibre naturel.{wait:2}
EcoSage: Le monde qui t'entoure est merveilleux, mais il est aussi fragile... et nous en sommes les protecteurs.{wait:2}
EcoSage: Pendant longtemps, j'ai essaye de proteger la planete seul... mais c'etait trop difficile. Je n'y arrivais pas.{wait:2}
EcoSage: Heureusement, avec l'aide de mes pouvoirs, nous avons reussi a te ramener du futur pour nous aider a sauver notre monde de la destruction.{wait:2}
EcoSage: Sais-tu que chaque geste compte ? Que chaque action, meme petite, peut aider a preserver notre planete ?{wait:2}
[branch1] Oui, je suis conscient de cela. [/branch1] [target:6]
[branch2] Non, je ne savais pas... [/branch2] [target:7]

EcoSage: Parfait ! Ensemble, nous pouvons faire de grandes choses.{wait:2}
EcoSage: Il n'est jamais trop tard pour apprendre.{wait:2}
EcoSage: Voici quelques conseils pour commencer {wait:2}
EcoSage: Plante un arbre ou des fleurs : la nature a besoin de toi !{wait:2}
EcoSage: En foret, ne laisse aucune trace de ton passage. Ramasse tes dechets et respecte les sentiers pour proteger les plantes et les animaux.{wait:4}
EcoSage: Mais souviens-toi, seul, tu ne peux pas tout changer. C'est en unissant nos forces que nous sauverons notre monde. Inspire les autres autour de toi ! (end)
