VieuxSage: Bonjour, jeune aventurier ! Tu as ete ramene dans le passe pour sauver ton monde de la pollution.{wait:2}
VieuxSage: Ce voyage a travers le temps t'a surement fait perdre certaines fonctions motrices de ton corps.{wait:2}
VieuxSage: Essaye de marcher ! Appuie sur {color:#00FF00}ZQSD{/color} pour te deplacer.
VieuxSage: As-tu reussi a te deplacer ?
[branch1] Oui, je peux me deplacer ! [/branch1] [target:5]
[branch2] Non, je n'y arrive pas... [/branch2] [target:6]

VieuxSage: Parfait ! Tu sembles t'adapter rapidement a ton nouvel environnement. (end)

VieuxSage: Appuie sur {color:#00FF00}ZQSD{/color} pour te deplacer.
VieuxSage: As-tu reussi a te deplacer ?

[branch1] Oui, je peux me deplacer ! [/branch1] [target:5]
[branch2] Non, je n'y arrive pas... [/branch2] [target:6]